server.port=8080
server.servlet.context-path=/o2o
#DataSource
#Mac
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
#jdbc.username=WnplV/ietfQ=
#jdbc.password=2r/kSfoYA40uW5RorJj56g==
#Win
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=wJl0o06Han7y4Iut47UxOQ==
#linux
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.189.46:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.username=wADisp28TpU=
#jdbc.password=wStbcAwy4qdeLJCYHoM7WQ==
#Path\u7BA1\u7406
win.base.path=C:/Users/chinalife/Downloads/image
#linux.base.path=/Users/liliansong/Documents/image
linux.base.path=/home/o2o/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=cn.vuffy.o2o.entity
# \u770B\u670D\u52A1\u5668\u53BB\u54EA\u91CC\u8BBF\u95EE redis \u670D\u52A1\uFF0C\u670D\u52A1\u5668\u8BBF\u95EE\u5B83\u81EA\u5DF1\u7684 redis \u670D\u52A1\uFF0C\u81EA\u7136\u662F 127.0.0.1
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
#Kaptcha\u7684\u914D\u7F6E
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial